CELOEP=<CELO_ENDPOINT>
CELOPK=<CHAVE_PRIVADA_CELO>

PINATAURL=<PINATAURL>
PINATAJWT=<PINATAURL>
PINATAGATEWAY=<PINATAGATEWAY>

ORGKEY=<ORGKEY>
NAMEORG=<NAMEORG>
EMAILORG=<EMAILORG>
RESPORG=<RESPORG>
CPFORG=<CPFORG>
CNPJORG=<CNPJORG>

URL=<URL>
USERNAMEDB=<USERNAMEDB>
PASSWORDDB=<PASSWORDDB>
SCHEMADB=<SCHEMADB>
HOSTDB=<HOSTDB>

SERVER=<SERVER>
PORT=<PORT>
SECRET=<SECRET>
KEY=<KEY>
BUFFER=<BUFFER>